# Port on which the backend server runs
PORT = 5000

# MongoDB connection string for MongoDB Atlas
# Replace <username>, <password>, and <dbname> with your specific values.
MONGO_URI = mongodb+srv://<username>:<password>@cluster1.ldnqk.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=Cluster1

JWT_SECRET = your_jwt_secret_here